<html>
<head>
<link rel='stylesheet' type='text/css' href='css/ui-lightness/jquery-ui-1.10.0.custom.css' />
    <script src="//connect.facebook.net/en_US/all.js"></script>
    <script src="/nowjs/now.js"></script>
    <script src="accesspillow.js"></script>
    <script src="jquery-1.9.0.js"></script>
    <script src='jquery.cookie.js'></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.0.custom.js'></script>
     <link rel="stylesheet" type="text/css" href="css/landing.css">
    <script type="text/javascript">
        function playSound() {
            var snd = new Audio("005.wav"); // buffers automatically when created
            snd.play();
        }
    </script>  
    
    <style type="text/css">

    body{
      background: url(images/classylvg.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: Helvetica;
    }
    #container{
      width:900px;
      margin: 0 auto;
      box-shadow: 0 0 10px 2px #888;
      background:rgba(215, 226, 255, 0.79);
      padding: 30px;
    }

  
    h3{font-family:'Lato',sans-serif !important;color:#000;font-weight:100;font-size:20px !important;text-shadow:0px 0px 2px rgba(0, 0, 0, 0.8);line-height:25px !important;text-align:center;}

    input {
      margin-top:0;
      margin-right:5px;
      width:300px;
    }
    .input-friend{
        width:250px;
        margin: 0 auto;
    }
	
	#pillowcontrols{
		width:300px;
		margin: 0 auto;
	}
    
    </style>
</head>

<div id="fb-root"></div>

<script>

  FB.init({
      appId      : {{= app_id }}, // App ID from the App Dashboard
      channelUrl : 'http://pillowpal.csail.mit.edu:5678/channel.html', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : true, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });
  FB.login(function(response) {
   if (response.authResponse) {
     console.log('Welcome!  Fetching your information.... ');
     FB.api('/me', function(response) {
       myid = response.id
       console.log('Good to see you, ' + response.name + '.');
     });
   } else {
     console.log('User cancelled login or did not fully authorize.');
   }
 });

</script>

<h2 style="padding-top:20px">Pillow Pal</h2>
  <div id="container">
    <div class="invite">
      <h3>Which of your friends' pillow would you like to access?</h3>
    </div>
    
    <div id ="perms">
        <form action="javascript:void(0)" onsubmit="accessPillow()" id="accesspillowform" dir="ltr" lang="en">
        <div class="input-friend">
            <input type="text" placeholder="Search your Facebook friends..." name="friendlist" class="text ui-widget-content ui-corner-all" id="friendlist"></input>
        </div>
        <input type="hidden" value="submit" name="sdfnasg" id="sdfnasg"></input>
        </form>

        <div id="requestAccess" style="display: none">You don't have permission to access this person's pillow. Do something here to request access.</div>
        
    
        <div id="pillowcontrols" style="display: none">
        
        <div class="invite">
      		<h3>What song would you like?</h3>
    		</div>
    		
		      <div class="input-friend">
		          <input id="wakeupsong" type="text" value="call me maybe" /> 
		      </div>
		      
		      <div class="invite">
      		<h3>How loud?</h3>
    		</div>
    		
		      <div class="input-friend">
		          <input id="volumeSlider" min="1" max="100" value="30" type="range"/>
		      </div>
		      
		       <div class="input-friend">
         <input type="submit" onclick="sendWakeup()" id="sendWakeupButton"></input>
					</div>
        </div>

           
           
        </div>
    </div>

  </div>

</body>




</html>




