<html>
<head>
<link rel='stylesheet' type='text/css' href='css/ui-lightness/jquery-ui-1.10.0.custom.css' />
    <script type="text/javascript"> </script>
    <script src="/nowjs/now.js"></script>
    <script src="invitetopillow.js"></script>
    <script src="jquery-1.9.0.js"></script>
    <script src='jquery.cookie.js'></script>
    <script type='text/javascript' src='js/jquery-ui-1.10.0.custom.js'></script>
     <script src="//connect.facebook.net/en_US/all.js"></script>
     <link rel="stylesheet" type="text/css" href="css/landing.css">
    <script type="text/javascript">
        function playSound() {
            var snd = new Audio("005.wav"); // buffers automatically when created
            snd.play();
        }

        $(document).ready(function(){
          $('#sbmitbtn').click(function(){
            $('#wrapper').fadeOut(function(){

              $('#invite-notification').fadeIn()
            })
          });

        })
    </script>  

    <style type="text/css">

    body{
      background: url(images/classylvg.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      font-family: Helvetica;
    }
    #container{
      width:900px;
      margin: 0 auto;
      box-shadow: 0 0 10px 2px #888;
      background:rgba(215, 226, 255, 0.79);
      padding-bottom:20px;
      margin-bottom:40px;
    }

    #invite{
      font-family: Helvetica;
      font-size:20px;
      padding:20px;
    }

    #friendinvitelist{
      width:800px;
      margin: 0 auto;
      -webkit-column-count:3;

    }
   
    h3{font-family:'Lato',sans-serif !important;color:#000;font-weight:100;font-size:30px !important;text-shadow:0px 0px 2px rgba(0, 0, 0, 0.8);line-height:35px !important;text-align:center;}

    #invite-notification h3{font-family:'Lato',sans-serif !important;color:#000;font-weight:100;font-size:40px !important;text-shadow:0px 0px 2px rgba(0, 0, 0, 0.8);line-height:45px !important;text-align:center;padding:50px;}

    input {
      margin-top:0;
      margin-right:5px;
    }

    #sbmitbtn{
      width:160px;
      margin: 0 auto;
      padding-top:20px;
    }

    .friend-wrapper{
      margin-bottom:10px;
    }
    </style>
      
</head>
<body>
<div id="fb-root"></div>

<script>
  FB.init({
      appId      : {{= app_id }}, // App ID from the App Dashboard
      channelUrl : 'http://pillowpal.csail.mit.edu:5678/channel.html', // Channel File for x-domain communication
      status     : true, // check the login status upon init?
      cookie     : true, // set sessions cookies to allow your server to access the session?
      xfbml      : true  // parse XFBML tags on this page?
    });
  FB.login(function(response) {
   if (response.authResponse) {
     console.log('Welcome!  Fetching your information.... ');
     FB.api('/me', function(response) {
       myid = response.id
       console.log('Good to see you, ' + response.name + '.');
     });
   } else {
     console.log('User cancelled login or did not fully authorize.');
   }
 });
</script>

<h2 style="padding-top:20px">Pillow Pal</h2>
  <div id="container">
    <div id = 'wrapper'>
      <div id="invite">
        <h3>Invite your friends to your pillow </h3>
      </div>
      
      <!--Welcome <span id="username"></span>-->
      

      <div id="friendinvitelist">
      </div>
      <div id="sbmitbtn">
        <input type="submit" onclick="friendsInvited()" value="Invite friends!"></input>
      </div>
    </div>

    <div id="invite-notification" style="display:none;">
      <h3> Thanks! Your friends will be notified through Facebook!</h3>
    </div>
  </div>

</body>
<!--
<br/><br/>

<label for="location" style="color: #544937">Friend to wake up</label> <input type="text" name="friendlist" class="text ui-widget-content ui-corner-all" id="friendlist"></input>

<br/><br/>

Status: <span id="status"></span>

<br/><br/>

Wake up in <input id="numMinutes" type="text"></input> minutes <button click="wakeupclicked">Set Alarm</button>


<div id="container">
    <button onclick="playSound()"> Play </button>
</div>
-->

</html>




